<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Beautii Style Guide</title>
    <link rel="stylesheet" href="style.min.css">
    <script type="text/javascript" src="script.min.js"></script>
</head>
<body>
<div class="sg-section">
    <h1 class="sg-title">Global Style Guide</h1>
</div>
<div class="sg-section brochure-site">
    <h2 class="sg-title">Brochure Styles</h2>
    <nav>
        <ul>
            <li><a href="#">Nav Item 1 <span class="sg-selector">nav ul li a</span></a></li>
            <li><a href="#">Nav Item 2</a></li>
            <li><a href="#">Nav Item 3</a></li>
            <li><a href="#">Nav Item 4</a></li>
            <li><a href="#">Nav Item 5</a></li>
        </ul>
    </nav>
    <h1>Heading 1 <span class="sg-selector">h1</span></h1>
    <h1 class="h1-second">Heading 1 Second <span class="sg-selector">h1.h1-second</span></h1>
    <h2>Heading 2 <span class="sg-selector">h2</span></h2>
    <h2 class="h2-second">Heading 2 Second <span class="sg-selector">h2.h2-second</span></h2>
    <h3>Heading 3 <span class="sg-selector">h3</span></h3>
    <h3 class="h3-second">Heading 3 Second <span class="sg-selector">h3.h3-second</span></h3>
    <h3 class="promoted"><strong>Heading 3</strong> Promoted <span class="sg-selector">h3.promoted</span></h3>
    <h4>Heading 4 <span class="sg-selector">h4</span></h4>
    <h4 class="subtitle">Heading 4 Subtitle <span class="sg-selector">h4.subtitle</span></h4>
    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Integer aliquam
        <em>maximus accumsan</em>. Vestibulum pretium, nisl ut maximus ultricies, purus mi dignissim dolor, non tincidunt nibh nisi in enim.
        <a href="#">Mauris molestie lectus tellus</a>, semper porta odio aliquam vitae. Cras sit amet nulla tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae purus orci. Integer condimentum vitae nibh vitae hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quis dictum tortor, vitae lobortis massa. Vivamus convallis odio in maximus sollicitudin. Cras quis egestas lacus. <span class="sg-selector">p</span>
    </p>
    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam maximus accumsan. Vestibulum pretium, nisl ut maximus ultricies, purus mi dignissim dolor, non tincidunt nibh nisi in enim. Mauris molestie lectus tellus, semper porta odio aliquam vitae. Cras sit amet nulla tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae purus orci. Integer condimentum vitae nibh vitae hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quis dictum tortor, vitae lobortis massa. Vivamus convallis odio in maximus sollicitudin. Cras quis egestas lacus. <span class="sg-selector">p.small</span></p>
    <a href="#" class="heavy-link">Heavy link <span class="sg-selector">a.heavy-link</span></a>
    <ul>
        <li>List item 1 <span class="sg-selector">ul li</span></li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>
    <ol>
        <li>List item 1 <span class="sg-selector">ol li</span></li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam maximus accumsan. Vestibulum pretium, nisl ut maximus ultricies, purus mi dignissim dolor, non tincidunt nibh nisi in enim. Mauris molestie lectus tellus, semper porta odio aliquam vitae. <span class="sg-selector">blockquote</span></blockquote>
</div>
<div class="sg-section booking-site">
    <h2 class="sg-title">Booking Styles</h2>
    <h1>Heading 1 <span class="sg-selector">.booking-site h1</span></h1>
    <a href="#" class="back-link">Back Link <span class="sg-selector">a.back-link</span></a>
</div>
<div class="sg-section">
    <h2 class="sg-title">Primary Swatch Palette</h2>
    <div class="sg-swatch sg-swatch-01"><span class="sg-swatch__color">Teal - rgb(72,138,149)</span></div>
    <div class="sg-swatch sg-swatch-02"><span class="sg-swatch__color">Pale Blue - rgb(175,222,230)</span></div>
    <div class="sg-swatch sg-swatch-03"><span class="sg-swatch__color">Sky Blue - rgb(134,206,217)</span></div>
    <div class="sg-swatch sg-swatch-04"><span class="sg-swatch__color">Sapphire - rgb(116,175,185)</span></div>
    <div class="sg-swatch sg-swatch-05"><span class="sg-swatch__color">Navy Blue - rgb(17,27,52)</span></div>
    <div class="sg-swatch sg-swatch-06"><span class="sg-swatch__color">Dark Grey - rgb(45,48,58)</span></div>
    <div class="sg-swatch sg-swatch-07"><span class="sg-swatch__color">Light Grey - rgb(241,241,241)</span></div>
    <div class="sg-swatch sg-swatch-08"><span class="sg-swatch__color">Rose - rgb(217,87,84)</span></div>
</div>
<div class="sg-section">
    <h2 class="sg-title">SVG Icons</h2>
    <!--TODO: There are some icons missing here.-->
    <h3 class="sg-title">Navigation</h3>
    <span class="icon icon--menu"></span>
    <span class="icon icon--remove-item"></span>
    <span class="icon icon--right-arrow"></span>
    <span class="icon icon--next-button"></span>
    <h3 class="sg-title">Booking Icons</h3>
    <span class="icon icon--user-icon"></span>
    <span class="icon icon--settings"></span>
    <span class="icon icon--password"></span>
    <br/>
    <br/>
    <span class="icon icon--close"></span>
    <span class="icon icon--plus"></span>
    <span class="icon icon--alert"></span>
    <span class="icon icon--confirmation"></span>
    <span class="icon icon--email"></span>
    <span class="icon icon--edit"></span>
    <br/>
    <br/>
    <span class="icon icon--amex"></span>
    <span class="icon icon--mastercard"></span>
    <span class="icon icon--visa"></span>
    <h3 class="sg-title">Button Icons</h3>
    <span class="icon icon--hotel"></span>
    <span class="icon icon--plus-select"></span>
    <span class="icon icon--call"></span>
    <span class="icon icon--work"></span>
    <span class="icon icon--address"></span>
    <span class="icon icon--calendar"></span>
    <span class="icon icon--home"></span>
    <span class="icon icon--payment-method"></span>
    <h3 class="sg-title">Social</h3>
    <span class="icon icon--pinterest"></span>
    <span class="icon icon--instagram"></span>
    <span class="icon icon--facebook"></span>
    <span class="icon icon--twitter"></span>
    <h3 class="sg-title">Brand Icons</h3>
    <span class="icon icon--date-time"></span>
    <span class="icon icon--star"></span>
    <span class="icon icon--cost"></span>
    <span class="icon icon--timer"></span>
    <span class="icon icon--qualified-team"></span>
    <span class="icon icon--brand-tag"></span>
    <span class="icon icon--door"></span>
    <span class="icon icon--camera"></span>
    <h3 class="sg-title">Other Icons?</h3>
    <span class="icon icon--checkbox"></span>
</div>
<div class="sg-section">
    <h2 class="sg-title">Buttons</h2>
    <fieldset>
        <a href="#" class="btn">Default Button</a> <span class="sg-selector">a.btn</span>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-bold">Bold Button</a> <span class="sg-selector">a.btn.btn-bold</span>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-outline">Outline Button</a> <span class="sg-selector">a.btn.btn-outline</span>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-outline-bold">Outline Button Bold</a> <span class="sg-selector">a.btn.btn-outline-bold</span>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-urgent">Urgent Button</a> <span class="sg-selector">a.btn.btn-urgent</span>
    </fieldset>
</div>
<div class="sg-section">
    <h2 class="sg-title">Ghost Buttons</h2>
    <fieldset>
        <a href="#" class="btn btn-ghost">Ghost Button</a> <span class="sg-selector">a.btn.btn-ghost</span>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-ghost btn-ghost-large">Ghost Button Large</a>
    </fieldset>
    <fieldset>
        <a href="#" class="btn btn-ghost btn-ghost-centre">Ghost Button Centre</a> <span class="sg-selector">a.btn.btn-ghost.btn-ghost-centre</span>
    </fieldset>
</div>
<div class="sg-section">
    <h2 class="sg-title">Round Buttons</h2>
    <fieldset>
        <div class="btn-round">
            <a href="#">Round Button</a>
        </div>
        <span class="sg-selector">div.btn-round a</span>
    </fieldset>
    <fieldset>
        <div class="btn-round btn-round-alt-colour">
            <a href="#">Round Button</a>
        </div>
        <span class="sg-selector">div.btn-round a (colour set with mixin)</span>
    </fieldset>
</div>
<div class="sg-section">
    <h2 class="sg-title">Panels</h2>
    <!--
    TODO: I figure I'll let you sort out the details of this abe
    as other than the outline colour and padding, which is covered by
    .panel, the interior layout's only used on the booking site
    -->
</div>
<div class="sg-section">
    <h2 class="sg-title">Fields</h2>
    <h3 class="sg-title">Default fields</h3>
    <form action="">
        <fieldset>
            <label for="">Input</label> <span class="sg-selector">label</span>
            <input type="text" placeholder="Placeholder text"> <span class="sg-selector">input[type="text"]</span>
        </fieldset>
        <fieldset>
            <label for="">Textarea</label>
            <textarea name="" cols="30" rows="10"></textarea> <span class="sg-selector">textarea</span>
        </fieldset>
        <fieldset>
            <label for="">Select</label>
            <select name="">
                <option value="">Select</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
            </select> <span class="sg-selector">select</span>
        </fieldset>
        <fieldset>
            <input type="submit" value="Submit"> <span class="sg-selector">input[type="submit"]</span>
        </fieldset>
        <fieldset>
            <button>Default button</button> <span class="sg-selector">button</span>
        </fieldset>
    </form>
</div>
</body>
</html>